body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.cell-holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 50%;
    aspect-ratio: 1/1;
    gap: 8px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    font-size: larger;
    overflow-wrap: anywhere;
}

.cell.selected {
    border: yellow solid 8px;
}

.no-margin {
    margin: 0 0;
}