<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Word Fold</title>
  <link href="game.css" rel="stylesheet">
  <script src="game.js" defer></script>
</head>

<body>
  <div class="header">
    <h1 class="no-margin">Word Fold</h1>
  </div>
  <div id="cell-holder" class="cell-holder">
    <div class="cell" onclick="on_click(0,0)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(1,0)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(2,0)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(3,0)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(4,0)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(0,1)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(1,1)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(2,1)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(3,1)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(4,1)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(0,2)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(1,2)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(2,2)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(3,2)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(4,2)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(0,3)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(1,3)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(2,3)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(3,3)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(4,3)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(0,4)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(1,4)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(2,4)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(3,4)"><div class="cell-inner"></div></div>
    <div class="cell" onclick="on_click(4,4)"><div class="cell-inner"></div></div>
  </div>
  <div class="header" id="words"><div class="cell-inner"></div></div>
</body>

</html>